# agoncal-training-javaee6

./: .gitignore  README.md  pom.xml
02-JPA/: pom.xml
02-JPA/src/main/java/org/agoncal/training/javaee/: Book.java
02-JPA/src/main/java/org/agoncal/training/javaee/model/: Book.java
02-JPA/src/main/java/org/agoncal/training/javaee6/: Book.java
02-JPA/src/test/java/org/agoncal/training/javaee/: BookTest.java
02-JPA/src/test/java/org/agoncal/training/javaee/model/: BookTest.java
02-JPA/src/test/java/org/agoncal/training/javaee6/: BookTest.java
03-JPA/: pom.xml
03-JPA/src/main/java/org/agoncal/training/javaee/: Book.java
03-JPA/src/main/java/org/agoncal/training/javaee/model/: Book.java
03-JPA/src/main/java/org/agoncal/training/javaee6/: Book.java
03-JPA/src/test/java/org/agoncal/training/javaee/: AllTests.java  BookTest.java
03-JPA/src/test/java/org/agoncal/training/javaee/model/: BookTest.java
03-JPA/src/test/java/org/agoncal/training/javaee6/: AllTests.java  BookTest.java
04-JPA/: pom.xml
04-JPA/src/main/java/org/agoncal/training/javaee/: Book.java
04-JPA/src/main/java/org/agoncal/training/javaee/model/: Book.java
04-JPA/src/main/java/org/agoncal/training/javaee6/: Book.java  Language.java
04-JPA/src/test/java/org/agoncal/training/javaee/: AllTests.java  BookTest.java
04-JPA/src/test/java/org/agoncal/training/javaee/model/: BookTest.java
04-JPA/src/test/java/org/agoncal/training/javaee6/: AllTests.java
05-JPA/: pom.xml
05-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  Item.java
05-JPA/src/main/java/org/agoncal/training/javaee/model/: Book.java  CD.java
05-JPA/src/main/java/org/agoncal/training/javaee6/: Book.java  Chapter.java  Item.java
05-JPA/src/test/java/org/agoncal/training/javaee/: ItemTest.java
05-JPA/src/test/java/org/agoncal/training/javaee/model/: BookTest.java  CDTest.java  ChapterTest.java  ItemTest.java  TrackTest.java
05-JPA/src/test/java/org/agoncal/training/javaee6/: AbstractPersistentTest.java  BookTest.java
06-JPA/: pom.xml
06-JPA/src/main/java/org/agoncal/training/javaee/: CD.java  Chapter.java  Main.java  Track.java
06-JPA/src/main/java/org/agoncal/training/javaee/model/: Item.java
06-JPA/src/main/java/org/agoncal/training/javaee6/: CD.java  Main.java
06-JPA/src/test/java/org/agoncal/training/javaee/: CDTest.java
06-JPA/src/test/java/org/agoncal/training/javaee/model/: CDTest.java  ItemTest.java
06-JPA/src/test/java/org/agoncal/training/javaee6/: CDTest.java  ItemTest.java
07-JPA/: pom.xml
07-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  CD.java  Item.java  Language.java  Main.java
07-JPA/src/main/java/org/agoncal/training/javaee/model/: Book.java  CD.java
07-JPA/src/main/java/org/agoncal/training/javaee6/: Book.java  CD.java  Item.java  Main.java  Track.java
07-JPA/src/test/java/org/agoncal/training/javaee/: AbstractPersistentTest.java  AllTests.java  TrackTest.java
07-JPA/src/test/java/org/agoncal/training/javaee/model/: AbstractPersistentTest.java  BookTest.java  CDTest.java  ItemTest.java  (+2 more)
07-JPA/src/test/java/org/agoncal/training/javaee6/: AllTests.java  BookTest.java  CDTest.java  ItemTest.java  TrackTest.java
08-JPA/: pom.xml
08-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  CD.java  DebugListener.java  Main.java
08-JPA/src/main/java/org/agoncal/training/javaee6/: Book.java  CD.java  DebugListener.java
08-JPA/src/test/java/org/agoncal/training/javaee/: BookTest.java  CDTest.java  ChapterTest.java  ItemTest.java  TrackTest.java
08-JPA/src/test/java/org/agoncal/training/javaee6/: ChapterTest.java
09-EJB/: pom.xml
09-EJB/src/main/java/org/agoncal/training/javaee/: Main.java
09-EJB/src/main/java/org/agoncal/training/javaee6/: Main.java
09-EJB/src/test/java/org/agoncal/training/javaee/: AllTests.java
09-EJB/src/test/java/org/agoncal/training/javaee6/: AllTests.java
10-EJB/: pom.xml
11-EJB/: pom.xml
11-EJB/src/main/java/org/agoncal/training/javaee/: Main.java
11-EJB/src/test/java/org/agoncal/training/javaee/: AllTests.java
11-EJB/src/test/java/org/agoncal/training/javaee6/: AllTests.java
12-EJB/: pom.xml
12-EJB/src/main/java/org/agoncal/training/javaee/: Main.java
12-EJB/src/main/java/org/agoncal/training/javaee6/: Main.java
13-CDI/: pom.xml
13-CDI/src/test/java/org/agoncal/training/javaee/: AllTests.java
13-CDI/src/test/java/org/agoncal/training/javaee6/: AllTests.java
14-BeanValidation/: pom.xml
14-BeanValidation/src/test/java/org/agoncal/training/javaee/: AllTests.java
15-JSF/: deploy.sh  pom.xml
15-JSF/src/main/webapp/: index.html  newBook.xhtml  newCD.xhtml  template.xhtml
15-JSF/src/main/webapp/WEB-INF/: faces-config.xml
15-JSF/src/main/webapp/resources/demo/: newItem.xhtml
16-JSF/: pom.xml
16-JSF/src/main/webapp/: template.xhtml
16-JSF/src/main/webapp/resources/demo/: newItem.xhtml
16-JSF/src/test/java/org/agoncal/training/javaee6/: AllTests.java
17-JAXRS/: deploy.bat  pom.xml  rest.bat
17-JAXRS/src/main/java/org/agoncal/training/javaee/domain/: Book.java  CD.java  Chapter.java
17-JAXRS/src/main/java/org/agoncal/training/javaee/model/: Book.java  CD.java  Language.java
17-JAXRS/src/main/java/org/agoncal/training/javaee/service/: ApplicationConfig.java  DBPopulator.java  ItemEJB.java  LoggingInterceptor.java
17-JAXRS/src/main/java/org/agoncal/training/javaee6/domain/: Book.java  CD.java  Item.java
17-JAXRS/src/main/java/org/agoncal/training/javaee6/service/: ApplicationConfig.java  DBPopulator.java  IsbnGenerator.java  ItemEJB.java  LoggingInterceptor.java  NumberGenerator.java
17-JAXRS/src/main/java/org/agoncal/training/javaee6/validation/: MusicGenre.java
17-JAXRS/src/main/java/org/agoncal/training/javaee6/web/: ItemController.java
17-JAXRS/src/main/webapp/: newBook.xhtml  newCD.xhtml  template.xhtml
17-JAXRS/src/main/webapp/resources/: styles.css
17-JAXRS/src/test/java/org/agoncal/training/javaee/: AllTests.java
17-JAXRS/src/test/java/org/agoncal/training/javaee/model/: CDTest.java
17-JAXRS/src/test/java/org/agoncal/training/javaee6/domain/: CDTest.java
(+95 files in other folders)
